class Solution {
    //TC- O(N2)
    //SC-O(N2)
    
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        int count=0;
        //hashmap for storing sum os (a and b) and its frequency
        Map<Integer, Integer> map= new HashMap<>();
        
        int length= nums1.length;
        
        for(int i=0; i<length; i++){
            for(int j=0; j< length; j++){
              int sum = nums1[i] + nums2[j];
              map.put(sum, map.getOrDefault(sum, 0)+1);
            }
        }
        
        for(int i=0; i< length; i++){
            for(int j= 0; j< length; j++){
                int sum= nums3[i] + nums4[j];
                count += map.getOrDefault(-sum, 0);
            }
        }
        
        return count;
    }
}
