class Solution {
    public int maxProfit(int[] prices) {
        int maxprofit=0;
        for(int i=0; i< prices.length; i++){
            for(int j= i+1; j< prices.length; j++){
               int  profit = prices[j] - prices[i];
                if(profit> maxprofit){
                    maxprofit=profit;
                }
            }
        }
        return maxprofit;
    }
}

--------------------------------------------------------

class Solution {
    public int maxProfit(int[] prices) {
        int maxprofit=0;
        int minprice= prices[0];
        
        for(int i=1; i< prices.length; i++){
            if(prices[i]<minprice){
                minprice= prices[i];
            }
            else if(prices[i]- minprice > maxprofit){
                maxprofit= prices[i]-minprice;
            }
        }
        return maxprofit;
    }
}
