class Solution {
    public int candy(int[] ratings) {
        int len = ratings.length;
        int[] candy = new int[len];
        Arrays.fill(candy, 1);

        for(int i=1; i < len; i++){
            if(ratings[i-1] < ratings[i]){
                candy[i] = candy[i-1] + 1;
            }
        }

        for(int i=len-2; i >= 0; i--){
            if(ratings[i]  > ratings[i+1]){
                candy[i] = Math.max(candy[i], candy[i+1] + 1);
            }
        }

        int total =0;
        for(int a : candy){
            total += a;
        }

        return total;
    }
}


======================================

O(1) SC

class Solution {
    public int candy(int[] ratings) {
        int len = ratings.length;
        int res = len;

        int i=1;
        while(i < len){
            if(ratings[i] == ratings[i-1]){
                i++;
                continue;
            }

            int inc =0;
            while(i < len && ratings[i-1] < ratings[i]){
                inc++;
                res += inc;
                i++;
            }

            int dec =0;
            while(i < len && ratings[i] < ratings[i-1]){
                dec++;
                res += dec;
                i++;
            }

            res -= Math.min(inc, dec);
        }

        return res;
    }
}

