class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> ans=new ArrayList<>();
        if(n==0) return ans;
        
        dfs(k,n,new ArrayList<>(),1,ans);
        return ans;
    }
    
    public void dfs(int k, int n, List<Integer> temp, int start, List<List<Integer>> ans){
        if(n==0 && temp.size()==k){
            ans.add(new ArrayList<>(temp));
            return;
        }
        if(n<0) 
            return;
        
        for(int i=start;i<=9;i++){
            temp.add(i);
            dfs(k,n-i,temp,i+1,ans);
            temp.remove(temp.size()-1);
        }
    }
}
