class Solution {
    public int maxArea(int[] height) {
        int max=0;
        for(int i=0; i< height.length; i++){
            for(int j=i+1; j< height.length; j++){
                int currentArea = Math.min(height[i], height[j]) * (j-i);
                max= Math.max(max, currentArea);
            }
        }
        return max;
    }
}

---------------------------------------------------------------

public class Solution {
    public int maxArea(int[] height) {
        int maxarea = 0, l = 0, r = height.length - 1;
        while (l < r) {
            maxarea = Math.max(maxarea, Math.min(height[l], height[r]) * (r - l));
            if (height[l] < height[r])
                l++;
            else
                r--;
        }
        return maxarea;
    }
}
