class Solution {
    public int countEven(int num) {
        int count=0;
        int i=1;
        
        while(i <= num){
            if(sumOfDigits(i) % 2 == 0){
                count++;
            }
            i++;
        }
        return count;
    }
    
    public int sumOfDigits(int n){
        int sum=0;
        while(n > 0){
            int rem= n % 10;
            n= n/10;
            sum+= rem;
        }
        return sum;
        
//         String num = n+ "";
//         int sum =0;
        
//         for(char c: num.toCharArray()){
//             sum += sum + (c-'0');
//         }
        
//         return sum;
    }
    
}

---------------------------------------

class Solution {
    public int countEven(int num) {
        
        int temp = num;
		int sum = 0;
		while (num > 0) {
			sum += num % 10;
			num /= 10;
		}
		return sum % 2 == 0 ? temp / 2 : (temp - 1) / 2;
        
    }
}





