// TC O(N)
// SC O(N)

public class Solution {
    public int numDecodings(String s) {
        if(s.length() == 0 || s.charAt(0) == '0') {
            return 0;
        }
        if(s.length() == 1) {
            return 1;
        }
        int oneBack = 1, twoBack = 1;
        for(int i=1;i<s.length();i++) {
            int singleDigit = s.charAt(i) - '0';
            int doubleDigit = (s.charAt(i-1) - '0') * 10 + singleDigit;
            int count = 0;
            if(singleDigit >= 1 && singleDigit <= 9) {
                count +=  oneBack;
            }
            if(doubleDigit >= 10 && doubleDigit <= 26) {
                count += twoBack;
            }
            twoBack = oneBack;
            oneBack = count;
        }
        return oneBack;
    }
}


-----------

class Solution {
    public int numDecodings(String s) {
        if (s.length() == 0 || s == null) {
            return 0;
        }
        
        if (s.length() == 1 && s.charAt(0) == '0') {
            return 0;
        }
                
        if (s.length() == 1 && s.charAt(0) != '0') {
            return 1;
        }
        
        int[] dp = new int[s.length() + 1];
        dp[0] = 1;
        dp[1] = s.charAt(0) != '0' ? 1 : 0;        
        
        for (int i = 2; i <= s.length(); i++) {
            if (Integer.parseInt(s.substring(i - 1, i)) >= 1 && Integer.parseInt(s.substring(i - 1, i)) <= 9) {
                dp[i] = dp[i - 1] + dp[i];
            }
            
            if (Integer.parseInt(s.substring(i - 2, i)) >= 10 && Integer.parseInt(s.substring(i - 2, i)) <= 26) {
                dp[i] = dp[i - 2] + dp[i];
            }
        }
        
        return dp[s.length()];
    }
}


-----------
// TC O(N)
// SC O(1)
class Solution {
    public int numDecodings(String s) {
        if(s.length() == 0 || s.charAt(0) == '0') {
            return 0;
        }
        if(s.length() == 1) {
            return 1;
        }
        int c1 = 1, c2 = 1;
        for(int i=1;i<s.length();i++) {
            int singleDigit = s.charAt(i) - '0';
            int doubleDigit = (s.charAt(i-1) - '0') * 10 + singleDigit;
            int count = 0;
            if(singleDigit > 0) {
                count +=  c2;
            }
            if(doubleDigit >= 10 && doubleDigit <= 26) {
                count += c1;
            }
            c1 = c2;
            c2 = count;
        }
        return c2;
    }
}
