class Solution {
    public int numDecodings(String s) {
        if (s == null || s.length() == 0) return 0;
        return decode(s, 0);
    }

    private int decode(String s, int index) {
        if (index == s.length()) return 1; // reached end → valid decoding
        if (s.charAt(index) == '0') return 0; // '0' cannot be decoded

        // decode 1 digit
        int ways = decode(s, index + 1);

        // decode 2 digits if valid
        if (index + 1 < s.length()) {
            int twoDigit = (s.charAt(index) - '0') * 10 + (s.charAt(index + 1) - '0');
            if (twoDigit >= 10 && twoDigit <= 26) {
                ways += decode(s, index + 2);
            }
        }

        return ways;
    }
}


======================================

class Solution {
    public int numDecodings(String s) {
        int n = s.length();
        if (n == 0) return 0;

        int[] dp = new int[n + 1]; // number of ways to decode the first i characters of the string s[0..i−1].
        dp[0] = 1; // empty string
        dp[1] = s.charAt(0) == '0' ? 0 : 1; // first character s[0].

        for (int i = 2; i <= n; i++) {
        // i-1 always points to the current character, and i-2 points to the previous character for two-digit combinations.
            int oneDigit = s.charAt(i - 1) - '0'; // we are at iteration i, the current character in the string is at index i-1:
            int twoDigit = (s.charAt(i - 2) - '0') * 10 + oneDigit;

            if (oneDigit >= 1 && oneDigit <= 9) dp[i] += dp[i - 1];
            if (twoDigit >= 10 && twoDigit <= 26) dp[i] += dp[i - 2];
        }

        return dp[n];
    }
}


===================================

class Solution {
    public int numDecodings(String s) {
        if (s == null || s.length() == 0) return 0;

        int n = s.length();
        int prev2 = 1; // dp[i-2]
        int prev1 = s.charAt(0) == '0' ? 0 : 1; // dp[i-1]

        for (int i = 2; i <= n; i++) {
            int current = 0;

            int oneDigit = s.charAt(i - 1) - '0';
            int twoDigit = (s.charAt(i - 2) - '0') * 10 + oneDigit;

            if (oneDigit >= 1 && oneDigit <= 9) current += prev1;
            if (twoDigit >= 10 && twoDigit <= 26) current += prev2;

            // shift variables for next iteration
            prev2 = prev1;
            prev1 = current;
        }

        return prev1;
    }
}
