
public class Solution {
    public int numDecodings(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }
        int n = s.length();
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = s.charAt(0) != '0' ? 1 : 0;
        for (int i = 2; i <= n; i++) {
            int first = Integer.valueOf(s.substring(i - 1, i));
            int second = Integer.valueOf(s.substring(i - 2, i));
            if (first >= 1 && first <= 9) {
               dp[i] += dp[i-1];  
            }
            if (second >= 10 && second <= 26) {
                dp[i] += dp[i-2];
            }
        }
        return dp[n];
    }
}


-----------

class Solution {
    public int numDecodings(String s) {
        if (s.length() == 0 || s == null) {
            return 0;
        }
        
        if (s.length() == 1 && s.charAt(0) == '0') {
            return 0;
        }
                
        if (s.length() == 1 && s.charAt(0) != '0') {
            return 1;
        }
        
        int[] dp = new int[s.length() + 1];
        dp[0] = 1;
        dp[1] = s.charAt(0) != '0' ? 1 : 0;        
        
        for (int i = 2; i <= s.length(); i++) {
            if (Integer.parseInt(s.substring(i - 1, i)) >= 1 && Integer.parseInt(s.substring(i - 1, i)) <= 9) {
                dp[i] = dp[i - 1] + dp[i];
            }
            
            if (Integer.parseInt(s.substring(i - 2, i)) >= 10 && Integer.parseInt(s.substring(i - 2, i)) <= 26) {
                dp[i] = dp[i - 2] + dp[i];
            }
        }
        
        return dp[s.length()];
    }
}
