class MyHashMap {

    int[] map = null;
    
    public MyHashMap() {
        map = new int[1000001];
        Arrays.fill(map, -1);
    }
    
    public void put(int key, int value) {
        map[key] = value; // O(1)
    }
    
    public int get(int key) {
        return map[key]; // O(1)
    }
    
    public void remove(int key) {
        put(key, -1); // O(1)
    }
}

/**
 * Your MyHashMap object will be instantiated and called as such:
 * MyHashMap obj = new MyHashMap();
 * obj.put(key,value);
 * int param_2 = obj.get(key);
 * obj.remove(key);
 */
