class Solution {
    public String convertToTitle(int columnNumber) {
        StringBuilder sb = new StringBuilder();
        while(columnNumber > 0){
            sb.append((char)((--columnNumber) % 26 + 65));
            columnNumber /= 26;
        }
        return sb.reverse().toString();
    }
}


----------------------------

class Solution {
    public String convertToTitle(int columnNumber) {
        String result="";
        
        while(columnNumber > 0){
            columnNumber--;
            result = (char) ('A' + columnNumber % 26) + result;
            columnNumber = columnNumber/26;
        }
        return result;
    }
}


