class Solution {
    public char findTheDifference(String s, String t) {
        int[] count= new int[26];
        
        for(char m: s.toCharArray()){
            count[m-'a']++;
        }
        
        for(char n: t.toCharArray()){
            count[n-'a']--;
        }
        
        for(int i=0; i< count.length; i++){
            if(count[i] < 0){
                return (char) (i +'a');
            }
        }
        
        return '0';
    }
}


------------------------------------------------------

class Solution {
    public char findTheDifference(String s, String t) {
        Map<Character, Integer> map= new HashMap<>();
        
        for(char m: s.toCharArray()){
            map.put(m, map.getOrDefault(m,0) +1);
        }
        
        for(char n: t.toCharArray()){
            // second condition is for the case if t="abcda", count of "a" will become 0
            if(!map.containsKey(n) || (map.containsKey(n) && map.get(n) == 0) )
                return n;
            else
                map.put(n, map.get(n) -1);
        }
    return '0';
    }
}


---------------------------
// sc-O(1)

class Solution {
    public char findTheDifference(String s, String t) {
         char c = 0;
            for(int i = 0; i < s.length() ; i++){
        
            c^=s.charAt(i);
           
        }
          for(int i = 0; i < t.length() ; i++){
        
            c^=t.charAt(i);
           
        }
      
        return c;
    }
}


