class Solution {
    public int findNumbers(int[] nums) {
        
        int count=0;
        for(int i=0; i<nums.length;i++){
            int countDigit=0;
            while(nums[i] != 0){
            nums[i]= nums[i]/10;
            countDigit++;
        }
        if(countDigit%2 == 0){
        count++;
        }
      } return count;
    }
}


-------------------------------------------------------

class Solution {
    public int findNumbers(int[] nums) {
    int ans = 0;
    
    for(int i=0;i<nums.length;i++){
        if(Integer.toString(nums[i]).length()%2==0)
            ans++;
    }
    return ans;
}
}
