class Solution {
    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        
        // case when 1 is missing
        boolean contains = false;
        for(int i=0; i< n; i++){
            if(nums[i] == 1){
                contains= true;
                break;
            }
        }
        
        if(!contains){
            return 1;
        }
        
        for(int i=0; i<n; i++){
            if(nums[i] <= 0 || (nums[i] > n)){
                nums[i] = 1;
            }
        }
        
        for(int i=0; i<n; i++){
            int a = Math.abs(nums[i]);
            
            if(a == n){
                nums[0] = -Math.abs(nums[0]);
            }
            else{
                nums[a] = -Math.abs(nums[a]);
            }
        }
        
        for(int i=1; i<n; i++){
            if(nums[i] > 0){
                return i;
            }
        }
        
        if(nums[0] > 0){
            return n;
        }
        
        // in case no positive element found till now, that means [1,2,3]
        return n+1;
        
    }
}

