class Solution {
    public int sumFourDivisors(int[] nums) {
        int ans =0;
        for(int num : nums){
            int sum=0;
            int count=0;
            for(int i=1 ; i*i <= num; i++){
                if(num%i == 0 && i != num/i){
                    sum += i + num/i;
                    count += 2;
                }
                else if(num%i == 0 && i == num/i){
                    sum += i;
                    count += 1;
                }
            }
            
            if(count == 4){
                ans += sum;
            }
            
        }
        
        return ans;
    }
}
