class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n= gas.length;
        
        int total_gas=0;
        int current_gas=0;
        int station=0;
        
        for(int i=0; i< n; i++){
         
            total_gas += gas[i]-cost[i];
            current_gas += gas[i]-cost[i];
            if(current_gas <0){
                station = i+1;
                current_gas =0;
            }
        }
        return total_gas >= 0 ? station : -1;
    }
}

================

class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int total=0;
        int totalGas =0;
        int totalCost =0;

        for(int i =0; i < gas.length; i++){
            totalGas += gas[i];
            totalCost += cost[i];
        }

        if(totalGas < totalCost){
            return -1;
        }

        int start =0;
        for(int i=0; i < gas.length; i++){
            total += gas[i] - cost[i];

            if(total < 0){
                total=0;
                start = i+1;
            }
        }
        return start;
    }
}
