class Solution {
    public int strStr(String haystack, String needle) {
        if(haystack.length() == 0 && needle.length() == 0) {
            return 0;
        }else{
            return haystack.indexOf(needle);
        }
    }
}


---------------

class Solution {
    public int strStr(String haystack, String needle) {
        if (needle == null || needle.length() == 0) {
            return 0;
        }
        
        for (int i = 0; i < haystack.length(); i++) {
            if (hasNeedle(haystack, needle, i)) {
                return i;
            }
        }
        return -1;
    }
    
    public boolean hasNeedle(String haystack, String needle, int pH) {
        int pN = 0;
        while (pH < haystack.length() && pN < needle.length() && haystack.charAt(pH) == needle.charAt(pN)) {
            pH++;
            pN++;
        }
        return pN == needle.length();
    }
}
