class Solution {
    public int findKthLargest(int[] nums, int k) {
        // init heap 'the smallest element first'
        PriorityQueue<Integer> heap =
            new PriorityQueue<Integer>();

        for(int n:nums){
            heap.add(n);
            if(heap.size() > k)
                heap.poll();
        }
        
        return heap.poll();
  }
}


-----------------------------------------------------

class Solution {
    public int findKthLargest(int[] nums, int k) {
        int start =0; 
        int end = nums.length-1;
        int index = nums.length-k;
        
        while(start <= end){
            int partitionIndex = partition(nums, start, end);
            
            if(partitionIndex == index){
                return nums[index];
            }
            else if(partitionIndex < index){
                start = partitionIndex+1;
            }
            else{
                end = partitionIndex-1;
            }
        }
        
        return nums[start];
    }
    
    
    public int partition(int[] nums, int lo, int hi){
        int i=lo;
        int j= hi;
        int pivot = hi;
        
        while(i < j){
            while(i < j && nums[i] <= nums[pivot]){
                i++;
            }
            
            while(i < j && nums[j] >= nums[pivot]){
                j--;
            }
            
            swap(nums, i, j);
        }
        swap(nums, i, pivot);
        return i;
    }
    
    public void swap(int[] nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
    
}


