class Solution {
    public int largestRectangleArea(int[] heights) {
        // to store indices 
        Stack<Integer> stack = new Stack<>();
        
        int maxArea=0;
        
        int length = heights.length;
        int[] left = new int[length];
        int[] right = new int[length];
        
        // 1. to calculate right indices
        for(int i=0; i< length; i++){
            while(!stack.isEmpty() && heights[stack.peek()] > heights[i]){
                right[stack.pop()] = i;
            }
            stack.push(i);
        }
        
        stack.empty();
        
        // 2. to calculate left indices
        for(int i = length-1; i >= 0; i--){
            while(!stack.isEmpty() && heights[stack.peek()] > heights[i]){
                left[stack.pop()] = i;
            }
            stack.push(i);
        }
        
        // 3. to calculate area of histogram
        for(int i=0; i< length; i++){
            maxArea= Math.max((right[i] - left[i] - 1) * heights[i], maxArea);
        }
        
        return maxArea;
    }
}

