class Solution {
    public String longestCommonPrefix(String[] strs) {
        
        if(strs.length == 0)
            return "";
        String prefix= strs[0];
        for(int i=1; i< strs.length; i++){
            while(strs[i].indexOf(prefix) != 0){
                prefix = prefix.substring(0,prefix.length() - 1);
            }
        }
        return prefix;
    }
}


---------------------

class Solution {
    public String longestCommonPrefix(String[] strs) {
        String longestCommonPrefix = "";
        
        if(strs == null || strs.length == 0){
            return longestCommonPrefix;
        }
        
        int index = 0;
        for(char c : strs[0].toCharArray()){
            for(int i=1; i< strs.length; i++){
                if(index >= strs[i].length() || c != strs[i].charAt(index)){
                    return longestCommonPrefix;
                }
            }
            longestCommonPrefix += c;
            index++;
        }
        
        return longestCommonPrefix;
    }
}


