
class Solution {
    //TC: O(n2)
    // SC : O(n)
  public int lengthOfLIS(int[] nums) {
    if (nums == null || nums.length == 0) {
      return 0;
    }
    int[] dp = new int[nums.length];
    int max = 1;
    for (int i = 0; i < nums.length; i++) {
      dp[i] = 1;
      for (int j = 0; j < i; j++) {
        if (nums[j] < nums[i]) {
          dp[i] = Math.max(dp[i], dp[j] + 1);
          max = Math.max(dp[i], max);
        }
      }
    }
    return max;
  }

-----------------------------------


class Solution {
    public int lengthOfLIS(int[] nums) {
        TreeSet<Integer> bs= new TreeSet<>();
        
        for(int num: nums){
            Integer highnumber= bs.ceiling(num);
            
            if(highnumber == null){
                bs.add(num);
            }
            else{
                bs.remove(highnumber);
                bs.add(num);
            }
        }
        
        return bs.size();
    }
}
