class Solution {
    public List<Integer> majorityElement(int[] nums) {
        List<Integer> result = new ArrayList<>();
        
        //find both numbers
        int num1 = -1, num2 = -1;
        int count1 = 0, count2 = 0;
        
        for(int n: nums){
            if(n == num1){
                count1++;
            }
            else if(n == num2){
                count2++;
            }
            else if(count1 == 0){
                num1 = n;
                count1++;
            }
            else if(count2 == 0){
                num2 = n;
                count2++;
            }
            else{
                count1--;
                count2--;
            }
        }
        
        // verify if these numbers are majority elements and push them in ArrayList
        
         count1 = 0;
         count2 = 0;
        for(int n: nums){
            if(n == num1){
                count1++;
            }
            else if(n == num2){
                count2++;
            }
        }
        
        int length = nums.length;
        if(count1 > length/3)
            result.add(num1);
        
         if(count2 > length/3)
            result.add(num2);
        
        return result;
    }
}
