class Solution {
    public List<List<String>> solveNQueens(int n) {
        List<List<String>> result = new ArrayList<>();
        char[][] chess = new char[n][n];

        for(int i=0; i < n; i++){
            for (int j=0; j < n; j++){
                chess[i][j] = '.';
            }
        }

        placeQueens(chess, result, 0);
        return result;
    }

    private void placeQueens(char[][] chess, List<List<String>> res, int row){
        if(row == chess.length){
            res.add(buildChess(chess));
            return;
        }

        for(int i=0; i < chess.length; i++){
            if(isValid(chess, row, i)){
                chess[row][i] = 'Q';
                placeQueens(chess, res, row+1);
                chess[row][i] = '.';
            }
        }
    }

    private boolean isValid(char[][] chess, int row, int col){
        for(int i= 0; i < row; i++){
            if(chess[i][col] == 'Q'){
                return false;
            }
        }

        for(int i= row - 1, j = col + 1; i >= 0 && j < chess.length; i--, j++){
            if(chess[i][j] == 'Q'){
                return false;
            }
        }

        for(int i= row-1, j = col - 1; i >= 0 && j >= 0; i--, j--){
            if(chess[i][j] == 'Q'){
                return false;
            }
        }
        return true;
    }

    private List<String> buildChess(char[][] chess){
        List<String> path = new ArrayList<>();
        for(int i=0; i < chess.length; i++){
            path.add(new String(chess[i]));
        }
        return path;
    }
}

======================================================================================

class Solution {
    public List<List<String>> solveNQueens(int n) {
        List<List<String>> result = new ArrayList<>();
        char[][] chess = new char[n][n];

        for(int i=0; i < n; i++){
            for (int j=0; j < n; j++){
                chess[i][j] = '.';
            }
        }

        int leftRow[] = new int[n];
        int upperDiagonal[] = new int[2 * n - 1];
        int lowerDiagonal[] = new int[2 * n - 1];
        solve(0, chess, result, leftRow, upperDiagonal, lowerDiagonal);
        return result;
    }

    private List<String> construct(char[][] board) {
        List<String> res = new LinkedList<>();
        for (int i = 0; i < board.length; i++) {
            String s = new String(board[i]);
            res.add(s);
        }
        return res;
    }

    private void solve(int col, char[][] board, List <List<String>> res, int leftRow[], int lowerDiagonal[], int upperDiagonal[]) {
        if (col == board.length) {
            res.add(construct(board));
            return;
        }

        for (int row = 0; row < board.length; row++) {
            if (leftRow[row] == 0 && lowerDiagonal[row + col] == 0 && upperDiagonal[board.length - 1 + col - row] == 0) {
                board[row][col] = 'Q';
                leftRow[row] = 1;
                lowerDiagonal[row + col] = 1;
                upperDiagonal[board.length - 1 + col - row] = 1;
                solve(col + 1, board, res, leftRow, lowerDiagonal, upperDiagonal);
                board[row][col] = '.';
                leftRow[row] = 0;
                lowerDiagonal[row + col] = 0;
                upperDiagonal[board.length - 1 + col - row] = 0;
            }
        }
    }
}

