public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int mask=1;
        int no_of_bits=0;
        for(int i=0; i< 32; i++){
            if((n & mask) !=0){
                no_of_bits++;
            }
            mask <<=1;
        }
        return no_of_bits;
    }
}

----------------------------


class Solution {
    public int[] countBits(int n) {
        int[] nums= new int[n+1];
        
        for(int i=0; i< nums.length; i++){
            nums[i] = nums[i/2] + i%2;
            
        }
        return nums;
    }
}
