class Solution {
    public boolean isPalindrome(int x) {
        int temp = x;             
        int rem = 0; 
        int ans = 0; 
        if(x<0){                  
            return false; 
        }
        
        while(x>0){              
            rem = x % 10;            
            ans = (ans*10) + rem;          
            x = x/10; 
        } 
        
        if(ans == temp){               
            return true;          
        } else{
            return false; 
        }
    }
    }
