class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int s1Len = s1.length();
        int s2Len = s2.length();
        
        if(s1Len > s2Len){
            return false;
        }
        
        int[] char_counts = new int[26];
        
         for(char str1 : s1.toCharArray()){
            char_counts[str1 - 'a']++;
        }
        
        int left =0;
        int right =0;
        int count = s1.length();
        
        while(right < s2.length()){
            if(char_counts[s2.charAt(right++) - 'a']-- >= 1){
                count--;
            }
            
            if(count == 0){
                return true;
            }
            
            if(right-left == s1.length() && char_counts[s2.charAt(left++) - 'a']++ >= 0){
                count++;
            }
        }
        
        
        
        return false;
    }
}

