class Solution {
    public double myPow(double x, int n) {
        long N = n;
        if (N < 0) {
            x = 1 / x;
            N = -N;
        }
        double ans = 1;
        for (long i = 0; i < N; i++)
            ans = ans * x;
        return ans;
    }
};

----------------------------------------------------

class Solution {
    public double myPow(double x, int n) {
        double ans=1;
        long nn=n;
        if(nn<0){
            x=-1/x;
            nn=-nn;
        }
        
        double current_product=x;
        while(nn > 0){
            if(nn%2 ==1){
                ans=ans*x;
                nn=nn-1;
            }
            else{
                x=x*x;
                nn=nn/2;
            }
        }
        return ans;
    }
}
