class Solution {
    public int removeCoveredIntervals(int[][] intervals) {
        // sort on x values if x values are equal, then sort on decreasing y-value
        Arrays.sort(intervals, (a,b) -> (a[0] == b[0] ? b[1] - a[1] : a[0] - b[0]));
        
        int removalCount = 0;
        int yCoordinate = -1;
        
        //then eliminate on y values
        for(int[] interval : intervals){
            // it means that the interval value is already covered, then we can eliminate this interval value
            if(yCoordinate >= interval[1]){
                removalCount++;
            }
            yCoordinate = Math.max(interval[1],yCoordinate) ;
        }
        
        return intervals.length - removalCount;
    }
}


-------------------------

class Solution {
    public int removeCoveredIntervals(int[][] intervals) {
        int count =0;
        
        Arrays.sort(intervals, (a,b) -> (a[0] == b[0] ? b[1] - a[1] : a[0] - b[0]));
        int max = 0;
        
        for(int i = 0; i< intervals.length; i++){
            if(intervals[i][1] > max){
                count++;
                max = intervals[i][1];
            }
        }
        
        return count;
    }
}
