class Solution {
    public int removeDuplicates(int[] A) {
        int i = 2;
        for (int j = 2; j < A.length; j++)
            if (A[j] != A[i-2]){
                    A[i] = A[j];
                    i++;
            }
        return i;
    }
}


--------------------------

Generalize solution:

class Solution {
    public int removeDuplicates(int[] nums) {
        return removeDuplicatesMoreThanK(nums, 2);
    }

    public int removeDuplicatesMoreThanK(int[] nums, int k) {
        if (nums == null || k < 0) {
            throw new IllegalArgumentException("Invalid Input");
        }
        if (k == 0) {
            return 0;
        }

        int len = nums.length;
        if (len <= k) {
            return len;
        }

        int insertPos = k - 1;
        for (int i = k; i < len; i++) {
            if (nums[i] != nums[insertPos - (k - 1)]) {
                nums[++insertPos] = nums[i];
            }
        }

        return insertPos + 1;
    }
}

