class Solution {
    public String reverseVowels(String s) {
        Set<Character> set = new HashSet<>();
        set.add('A');
        set.add('a');
        set.add('E');
        set.add('e');
        set.add('I');
        set.add('i');
        set.add('O');
        set.add('o');
        set.add('U');
        set.add('u');
       
        int i=0;
        int j = s.length() - 1;
        char[] characters = s.toCharArray();
        
        while(i < j){
            while(i < j && !set.contains(characters[i])){
                i++;
            }
            
             while(i < j && !set.contains(characters[j])){
                j--;
            }
            
            char temp = characters[i];
            characters[i] = characters[j];
            characters[j] = temp;
            i++;
            j--;
            
        }
        
        return new String(characters);
    }
}
