class Solution {
    public void reverseString(char[] s) {
        // int length= s.length();
        int left= 0;
        int right= s.length-1;
        for(int i=0; i < s.length; i++){
            while(left < right){
                char temp= s[left];
                s[left]=s[right];
                s[right]=temp;
                left++;
                right--;
            }
        }
    }
}

---------------------------------------------

class Solution {
    
    public void helper(char[] s, int left, int right){
        if(left> right){
            return ;
        }
        
        char temp= s[left];
        s[left]=s[right];
        s[right]=temp;
        
        helper(s, left +1, right-1);
    }
    
    public void reverseString(char[] s) {
        int left=0;
        int right= s.length-1;
        
        helper(s,left,right);
        }
    }
