class Solution {
    public boolean search(int[] nums, int target) {
        int l= 0;
        int r = nums.length -1;
        
        while(l <= r){
            int mid = (l+r)/2;
            
            if(nums[mid] == target){
                return true;
            }
            
            // if(arr[si] == arr[mid] && arr[ei] == arr[mid]) {si++; ei--;} // duplicate case
            if(nums[l] == nums[r]){
                if(nums[l] == target) {
					return true;
                }
                l++;
                r--;
            }
            else if(nums[l] <= nums[mid]){
                if(nums[l] <= target && target < nums[mid]){
                    r = mid-1;
                }
                else{
                    l=mid +1;
                }
            }
            
            else{
                if(nums[mid] < target && target <= nums[r]){
                    l = mid+1;
                }else{
                    r= mid-1;
                }
            }
            
        }
        return false;
    }
}
