class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int rows = 0;
        int cols = matrix[0].length - 1;
        
        if(matrix == null || matrix.length == 0){
            return false;
        }
        
        while(rows < matrix.length && cols >= 0){
            if(matrix[rows][cols] == target){
                return true;
            } 
            else if(matrix[rows][cols] > target){
                cols--;
            }
            else{
                rows++;
            }
        }
        
        return false;
    }
}
