// TC - O(rows+ cols)
// SC -O(1)

class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int rows = matrix.length - 1;
        int cols = 0;
        
        while(cols < matrix[0].length && rows >= 0){
            if(matrix[rows][cols] > target){
                rows--;
            }
            else if(matrix[rows][cols] < target){
                cols++;
            }
            else{
                return true;
            }
            
        }
        
        return false;
    }
}

---------------------
// TC - O(rows + log cols)
// SC- O(1)

class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int rows = matrix.length;
        int cols = matrix[0].length;
        boolean result = false;
        
       for(int i=0; i< rows; i++){
           if(matrix[i][0] <= target){
               result = binarySearch(matrix[i], target);
           }
       }
        return result;
        
    }
    
    private boolean binarySearch(int[] arr, int target){
        
        int low = 0,high=arr.length-1;
    
        while(low<=high)
        {
            int mid = low + (high-low)/2;

            if(arr[mid]==target)
            {
                return true;
            }

            else if(arr[mid]<target)
            {
                low = mid +1;
            }
            else if(arr[mid]>target)
            {
                high = mid - 1;
            }
        }
        return false;
        
    }
    
}

-------------------------------------
// TC - O(log mn)

class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        if (m == 0)
            return false;
        int n = matrix[0].length;

        // binary search
        int left = 0, right = m * n - 1;
        int pivotIdx, pivotElement;
        while (left <= right) {
            pivotIdx = (left + right) / 2;
            // dividing byn gives us the row number that we should check.. % by n gives us the column number where the element exists
            pivotElement = matrix[pivotIdx / n][pivotIdx % n];
            if (target == pivotElement)
                return true;
            else {
                if (target < pivotElement)
                    right = pivotIdx - 1;
                else
                    left = pivotIdx + 1;
            }
        }
        return false;
    }
}
