class Solution {
    public int arraySign(int[] nums) {
        int sign=1;
        
        for(int i=0; i<nums.length; i++){
            if(nums[i] == 0){
                return 0;
            }else if(nums[i] < 0){
                sign *= -1;
            }
        }
        
        return sign;
    }
}

// class Solution {
//     public int arraySign(int[] nums) {

//         int count = 0;
//         for(int num: nums){
//             if(num == 0) return 0;
//             count += (num < 0)? 1: 0;
//         }
        
//         return (count%2 == 0)? 1: -1;
//     }
// }

