class Solution {
    public int singleNumber(int[] nums) {
     int ones=0;
        int twos=0;
        for(int i: nums){
            ones= (ones ^ i) & (~twos);
            twos= (twos ^ i) & (~ones);
        }
        return ones;
    }
}

----------------------------------------------

class Solution {
    public int singleNumber(int[] nums) {
        Arrays.sort(nums);

        for(int i=0; i < nums.length-1; i+=3){
            if(nums[i] == nums[i+1]){
                continue;
            }else{
                return nums[i];
            }
        }
        return nums[nums.length-1]; // [2,2,2,3]
    }
}



