class Solution {
    public int singleNumber(int[] nums) {
        HashMap<Integer, Integer> map= new HashMap<>();
        for(int i:nums){
            map.put(i, map.getOrDefault(i, 0) + 1);
        }
        
        for(int i:nums){
            if(map.get(i) == 1)
                return i;
        }
        return 0;
    }
}

-------------------------------------------------------------
class Solution {
    public int singleNumber(int[] nums) {
        int a=0;
        for(int i:nums){
            a^=i;
        }
        return a;
    }
}
