class Solution {
    public int[] sortArrayByParity(int[] nums) {
        int[] result = new int[nums.length];
        int start =0;
        int end= nums.length-1;
        
        for(int num : nums){
            if(num%2 == 0){
                result[start] = num;
                start++;
            }
            else{
                result[end] = num;
                end--;
            }
        }
        
        return result;
    }
}

-------------------------

class Solution {
    public int[] sortArrayByParity(int[] nums) {
        for (int i = 0, j = 0; j < nums.length; j++)
            if (nums[j] % 2 == 0) {
                int temp = nums[i];
                nums[i++] = nums[j];
                nums[j] = temp;
            }
        return nums;
    }
}



