class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> result = new ArrayList<>();
        
        if(nums.length == 0){
            return result;
        }
        
        if(nums.length == 1){
            result.add("" + nums[0]);
            return result;
        }
        
        int i=0;
        int start=0;
        while(i < nums.length && start < nums.length){
            if(i< nums.length-1 && nums[i] + 1 == nums[i+1]){
                i++;
            }
            else{
                // i found a range
                String ans = "";
                if(start == i){
                    // individual element
                    ans+= nums[start];
                }
                else{
                   ans+= nums[start] + "->" + nums[i];
                }
                result.add(ans);
                start = i+1;
                i++;
            }
        }
        
        return result;
    }
}
