class Solution {
    public int[] twoSum(int[] nums, int target) {
        int length= nums.length;
        int[] index = new int[2];
        for(int i=0; i<length; i++){
            for(int j=i+1; j<length; j++){
             if(nums[j] == target - nums[i]){
                 index[0]=i;
                 index[1]=j;
             }
            }
        }
        return index;
    }
}

---------------------------------------------------

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int length= nums.length;
        Map<Integer, Integer> map= new HashMap<>();
        
        for(int i=0; i<length; i++){
            map.put(nums[i],i);
        }
        
        for(int i=0;i<length;i++){
            int complement = target- nums[i];
            if(map.containsKey(complement) && map.get(complement) != i){
                return new int[] {i, map.get(complement)};
            }
        }
            return null;
    }
}
