Multi source BFS 


class Solution {
    public void wallsAndGates(int[][] rooms) {
        int[][] dirs = {{-1,0}, {0,1}, {0,-1}, {1,0}};
        if(rooms == null || rooms.length == 0){
            return;
        }

        Queue<int[]> queue = new LinkedList<>();
        for(int i=0; i < rooms.length; i++){
            for(int j= 0; j < rooms.length; j++){
                if(rooms[i][j] == 0){
                    queue.add(new int[]{i,j});
                }
            }
        }

        while(!queue.isEmpty()){
            int[] curPos = queue.poll();
            int row = curPos[0];
            int col = curPos[1];

            for(int[] dir : dirs){
                int x = curPos[0] + dir[0];
                int y = curPos[1] + dir[1];

                if(x >= 0 && x < rooms.length && y >= 0 && y < rooms[0].length && rooms[x][y] == Integer.MAX_VALUE){
                    rooms[x][y] = rooms[row][col]+1;
                    queue.offer(new int[]{x, y});
                }
            }
        }
    }
}
